# WeatherApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mzx/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mzx/weather/app/: App.kt  AppComponent.kt  DaggerViewModelFactory.kt  EnvironmentImpl.kt
app/src/main/java/mzx/weather/app/api/: WeatherApiImpl.kt  WeatherApiRetrofit.kt
app/src/main/java/mzx/weather/app/api/response/: ForecastJson.kt  WheatherJson.kt
app/src/main/java/mzx/weather/app/config/: Environment.kt
app/src/main/java/mzx/weather/app/di/: scopes.kt
app/src/main/java/mzx/weather/app/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelFactoryModule.kt  WeatherModule.kt
app/src/main/java/mzx/weather/app/main/: MainViewModule.kt  MainWeatherActivity.kt  MainWeatherViewModel.kt
app/src/main/java/mzx/weather/app/repository/: WeatherRepositoryImpl.kt
app/src/main/java/mzx/weather/app/ui/main/: MainViewModule.kt  MainWeatherActivity.kt  MainWeatherViewDataAdapters.kt  MainWeatherViewModel.kt
app/src/main/java/mzx/weather/app/uidata/: data.kt
app/src/main/res/drawable/: ic_021_cloud.xml  ic_021_cloudy.xml  ic_021_cloudy_1.xml  ic_021_night.xml  ic_021_night_1.xml  ic_021_rain.xml  ic_021_rain_1.xml  ic_021_rain_2.xml  ic_021_snowflake.xml  ic_021_snowing.xml  ic_021_snowing_1.xml  ic_021_snowing_2.xml  ic_021_snowing_3.xml  ic_021_storm.xml  ic_021_summer.xml  ic_021_sun.xml  ic_021_sunrise.xml  ic_021_sunset.xml  ic_021_tornado.xml  ic_021_winter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/mzx/weather/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/mzx/weather/data/api/: WeatherApi.kt
data/src/main/java/mzx/weather/data/entity/: WeatherEntity.kt
domain/: build.gradle
domain/src/main/java/mzx/weather/domain/element/: WeatherElement.kt
domain/src/main/java/mzx/weather/domain/repository/: WeatherRepository.kt
